using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace OnlineStore.Storage.MS_SQL.Migrations
{
    /// <inheritdoc />
    public partial class Createcost : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("0ddea722-fd63-4bc9-83be-78dec59157f2"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("0f1d7337-139a-4f85-824b-ddd849e363d3"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("18af4498-66b8-4c6c-8409-889494c240cc"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("1c58de85-844e-4a03-b155-60422dc3ce82"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("1e57e576-627e-4002-a772-4894d7a37e72"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("2203b611-b738-40ee-9063-491ed6349983"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("2a44e80a-3542-4119-97ee-5f054ca53b9e"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("3c128c6d-f6a8-45ca-b603-9e280407fa0f"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("4ef434ab-7b08-40ae-b3da-3481fe5de338"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("558eea53-75e8-4dd4-b5fa-4a23996a808a"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("57864283-8781-4105-8bf9-a24e324979ef"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("7aa16ba5-2a1c-497b-a698-2c7166eada0c"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("84638b1d-0379-40d3-8668-205479a2d2a2"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("b8407386-2e7a-4a38-b95e-74c6c80407ed"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("d212da2e-5de1-45c8-9cc4-0949a4166b25"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("d6c01df5-6f98-4ae5-a65b-0bd9f8e9809c"));

            migrationBuilder.DeleteData(
                table: "ProductTypes",
                keyColumn: "Id",
                keyValue: new Guid("0ad9c9aa-972d-4b2b-9b4b-99f0b3dc7145"));

            migrationBuilder.DeleteData(
                table: "ProductTypes",
                keyColumn: "Id",
                keyValue: new Guid("651bdb69-ec21-417f-8eeb-3565095d49dc"));

            migrationBuilder.DeleteData(
                table: "ProductTypes",
                keyColumn: "Id",
                keyValue: new Guid("96a235d9-1c19-4853-ac35-a7fa1199ca8a"));

            migrationBuilder.DeleteData(
                table: "ProductTypes",
                keyColumn: "Id",
                keyValue: new Guid("dcb600bf-4513-4ad9-aaca-73028d325292"));

            migrationBuilder.InsertData(
                table: "ProductTypes",
                columns: new[] { "Id", "Name" },
                values: new object[,]
                {
                    { new Guid("1dd28342-5e5d-46e8-8965-33de065ac2ca"), "Кровати" },
                    { new Guid("4f6171f5-7166-4d15-887a-327b4dc7bf3a"), "Шкафы" },
                    { new Guid("74ab8d65-384a-447c-9fa7-a71a775fa754"), "Кухни" },
                    { new Guid("97913379-16e7-4f9a-82dd-d06b6b427ef3"), "Диваны" }
                });

            migrationBuilder.InsertData(
                table: "Products",
                columns: new[] { "Id", "Characteristics", "Cost", "CountOfProduct", "ImageUrl", "Name", "ProductTypeId" },
                values: new object[,]
                {
                    { new Guid("1c601af9-610c-4c6a-9731-3ac3ec460bba"), "Размеры (Ш×В×Г): 1800 × 850 × 900 мм\r\nМатериал обивки: Ткань рогожка, приятная на ощупь и устойчивая к износу.\r\nНаполнитель: Холлофайбер, который долго сохраняет свою форму.\r\nЦвет: Темно-серый, универсальный и стильный оттенок для любой комнаты.\r\nФурнитура: Прочные металлические ножки и застежки, которые обеспечивают долговечность и стабильность.", 12490.0, 80L, "~/images/sofa2.jpg", "Диван прямой Классик", new Guid("97913379-16e7-4f9a-82dd-d06b6b427ef3") },
                    { new Guid("211a574f-a017-4e43-8215-2108e80caa93"), "Размеры (Ш×В×Г): 170 × 200 × 60 см — гарнитур подойдет как для небольшой, так и для средней кухни, обеспечивая достаточно места для хранения.\r\nМатериал корпуса: ЛДСП, устойчивая к влаге и высоким температурам, с защитной поверхностью от пятен и царапин.\r\nМатериал фасадов: ЛДСП с ламинированным покрытием — практичное и долговечное решение для кухни.\r\nЦвет: Белоснежные фасады в сочетании с текстурой древесины Дуб Планк создают стильный, но нейтральный дизайн, который легко интегрируется в разные интерьеры.\r\nФурнитура: Современные металлические ручки и качественная фурнитура, обеспечивающая плавное и бесшумное открытие дверей.", 19990.0, 100L, "~/images/kitchen3.jpg", "Кухня Элен Белый/Дуб Планк, 1.7 м", new Guid("74ab8d65-384a-447c-9fa7-a71a775fa754") },
                    { new Guid("270a2b0b-fcf5-4b8f-a73a-680dafb92a52"), "Размеры (Ш×В×Г): 240 × 210 × 60 см — идеально подходит для просторных кухонь, обеспечивая большое рабочее пространство и достаточное количество мест для хранения.\r\nМатериал корпуса: ЛДСП, устойчивая к механическим повреждениям, влаге и высокой температуре.\r\nМатериал фасадов: МДФ с глянцевым покрытием — обеспечивает легкий уход и привлекательный внешний вид.\r\nЦвет: Деликатный кремовый оттенок с текстурой дерева, который привносит в интерьер уют и гармонию.\r\nФурнитура: Надежные металлические ручки и высококачественные петли для плавного и бесшумного открытия дверей.", 27990.0, 100L, "~/images/kitchen4.jpg", "Кухонный гарнитур Регина, 2.4 м", new Guid("74ab8d65-384a-447c-9fa7-a71a775fa754") },
                    { new Guid("34a53b41-fb4b-43b7-aa89-99e4868de882"), "Размеры (Ш×В×Г): 1600 × 2200 × 600 мм\r\nМатериал корпуса: ЛДСП высокого качества, устойчивый к влаге и механическим повреждениям.\r\nМатериал фасада: Ламинированная поверхность, защищённая от царапин и легко чистится.\r\nЦвет: Современный универсальный оттенок, который гармонично впишется в любой интерьер.\r\nФурнитура: Надежная и долговечная, обеспечивает плавное открывание и закрывание дверей и ящиков.", 17490.0, 100L, "~/images/closet4.jpg", "Шкаф 4-дверный с ящиками Леон СБ-3364", new Guid("4f6171f5-7166-4d15-887a-327b4dc7bf3a") },
                    { new Guid("391b203d-23e0-4c23-ada5-be0b0f7a55d6"), "Размеры (Ш×Д×В): 1400 × 2000 × 850 мм\r\nМатериал каркаса: Сталь с порошковым покрытием, защищающим от коррозии.\r\nМатериал обивки: Легкая дышащая ткань с антисептическими свойствами.\r\nЦвет: Серый металлик, современный и стильный.\r\nОсобенности: Компактный и удобный вариант для небольших помещений, простота в уходе.", 15990.0, 60L, "~/images/catalog_bed3.jpg", "Кровать с каркасом из металла Орион", new Guid("1dd28342-5e5d-46e8-8965-33de065ac2ca") },
                    { new Guid("3a09b59d-460c-419d-9ae9-026cea92856b"), "Размеры (Ш×В×Г): 1200 × 2000 × 500 мм\r\nМатериал корпуса: ЛДСП с высококачественным покрытием, стойким к повреждениям и влаге.\r\nМатериал фасада: МДФ с защитным покрытием, легким в уходе и устойчивым к царапинам.\r\nЦвет: Универсальные оттенки, подходящие для большинства интерьеров.\r\nФурнитура: Прочная и удобная в использовании, обеспечивает бесшумное открытие дверей.", 13490.0, 100L, "~/images/closet2.jpg", "Шкаф-купе Терра СБ-2610", new Guid("4f6171f5-7166-4d15-887a-327b4dc7bf3a") },
                    { new Guid("44c80351-2597-4024-bf5b-3fab5b78494f"), "Размеры (Ш×В×Г): 100 × 200 × 60 см, оптимальный вариант для небольшой кухни.\r\nМатериал корпуса: Высококачественное ЛДСП, устойчивое к влаге, царапинам и длительной эксплуатации.\r\nМатериал фасадов: ЛДСП с защитной пленкой, которая защищает поверхность от пятен и упрощает уход.\r\nЦвет: Корпус выполнен в цвете Авиньон (приглушенный серый), фасады — в светлом Перлино\r\nФурнитура: Металлические ручки и надежные петли, обеспечивающие плавное открытие и долговечность гарнитура.", 5990.0, 100L, "~/images/kitchen2.jpg", "Кухонный гарнитур Деми 1 м Авиньон/Перлино", new Guid("74ab8d65-384a-447c-9fa7-a71a775fa754") },
                    { new Guid("5278587b-c918-448e-809d-af2773c5a41f"), "Размеры (Ш×Д×В): 1600 × 2000 × 900 мм\r\nМатериал каркаса: Ламинированный МДФ, устойчивый к механическим повреждениям и воздействию влаги.\r\nМатериал изголовья: Мягкое велюровое покрытие с современным дизайном.\r\nЦвет: Белый с серыми вставками, подходящий для различных интерьеров.\r\nОсобенности: Встроенные ящики для хранения постельных принадлежностей, легкость в сборке.", 19990.0, 40L, "~/images/catalog_bed1.jpg", "Кровать двухспальная Элита", new Guid("1dd28342-5e5d-46e8-8965-33de065ac2ca") },
                    { new Guid("90280c9c-37e5-424d-a957-8527eac4dbaa"), "Размеры (Ш×Д×В): 1800 × 2000 × 950 мм\r\nМатериал каркаса: Бук и фанера, прочные и экологичные материалы.\r\nМатериал обивки: Ткань с эффектом кожи, приятная на ощупь и устойчивая к загрязнениям.\r\nЦвет: Классический черный с элементами дерева.\r\nОсобенности: Подъемный механизм для легкого доступа к месту хранения, максимальный комфорт для сна.", 22490.0, 25L, "~/images/catalog_bed2.jpg", "Кровать с подъемным механизмом Вальс", new Guid("1dd28342-5e5d-46e8-8965-33de065ac2ca") },
                    { new Guid("a1decbd8-4894-44f0-8b2e-befc5af9599e"), "Размеры (Ш×В×Г): 2400 × 1000 × 950 мм\r\nМатериал обивки: Бархат с эффектом перелива, который добавляет текстуры и уюта.\r\nНаполнитель: Водорослевый латекс, обеспечивающий комфорт и поддержку в течение всего дня.\r\nЦвет: Глубокий бордовый оттенок, который идеально подходит для современного интерьера.\r\nМеханизм трансформации: Аккордеон, что позволяет быстро разложить диван в удобное спальное место.", 24990.0, 60L, "~/images/sofa4.jpg", "Диван угловой Санторини", new Guid("97913379-16e7-4f9a-82dd-d06b6b427ef3") },
                    { new Guid("a1fba131-35c1-491e-aa78-9ca4388419f1"), "Размеры (Ш×В×Г): 1500 × 2200 × 600 мм\r\nМатериал корпуса: ЛДСП высокого качества, устойчивое к износу и влаге.\r\nМатериал фасада: МДФ с покрытием, легкий в уходе и стойкий к царапинам.\r\nЦвет: Корпус и фасады выполнены в современном дизайне, с благородными оттенками дерева.\r\nФурнитура: Долговечная и надежная, из нержавеющей стали, обеспечивает плавное скольжение дверей.", 20990.0, 100L, "~/images/closet1.jpg", "Шкаф-купе Медея СБ-2907, 1500", new Guid("4f6171f5-7166-4d15-887a-327b4dc7bf3a") },
                    { new Guid("aadbc6c5-2a10-4083-9a6b-ed5595506ee3"), "Размеры (Ш×В×Г): 2200 × 950 × 950 мм\r\nМатериал обивки: Экокожа высокого качества, устойчивая к загрязнениям и легко очищаемая.\r\nНаполнитель: Поролон с высокой плотностью для максимального комфорта.\r\nЦвет: Светлый бежевый, который легко комбинируется с любыми оттенками интерьера.\r\nМеханизм трансформации: Положение «книжка» для удобства сна и отдыха.", 21990.0, 50L, "~/images/sofa1.jpg", "Диван угловой Венеция", new Guid("97913379-16e7-4f9a-82dd-d06b6b427ef3") },
                    { new Guid("ab4c680e-2273-43e1-b24a-5f9f72fa3cf5"), "Размеры (Ш×В×Г): 100 × 200 × 60 см\r\nМатериал корпуса: ЛДСП высокого качества, устойчивое к механическим повреждениям и влаге.\r\nМатериал фасада: МДФ, покрытый защитной пленкой, легко чистится и стойкий к загрязнениям.\r\nЦвет: Корпус – Белый, Фасады – Дуб Сонома.", 6990.0, 100L, "~/images/kitchen1.jpg", "Кухня Деми Белый / Дуб Сонома 1 м", new Guid("74ab8d65-384a-447c-9fa7-a71a775fa754") },
                    { new Guid("bd42f087-542b-4f75-94c2-754c0ea85a09"), "Размеры (Ш×В×Г): 1500 × 2100 × 600 мм\r\nМатериал корпуса: ЛДСП высокого качества с устойчивым к повреждениям и влаге покрытием.\r\nМатериал фасада: МДФ с защитной пленкой, что облегчает уход и сохраняет внешний вид на долгое время.\r\nЦвет: Современные оттенки, подходящие для различных интерьеров.\r\nФурнитура: Надежная и долговечная, обеспечивает плавное и бесшумное движение дверей.", 18990.0, 100L, "~/images/closet3.jpg", "Шкаф-купе Бася СБ-2746/1", new Guid("4f6171f5-7166-4d15-887a-327b4dc7bf3a") },
                    { new Guid("cbee4565-df46-410f-a302-3a35f188e599"), "Размеры (Ш×В×Г): 2500 × 950 × 1000 мм\r\nМатериал обивки: Высококачественная микрофибра, не выгорает на солнце и легко чистится.\r\nНаполнитель: Мемори-фоам, адаптирующийся под форму тела, обеспечивающий комфорт при длительном сидении.\r\nЦвет: Синий с легким оттенком серого, придающий элегантности и свежести любому помещению.\r\nОсобенности: Раздвижной механизм, который позволяет преобразовывать диван в удобное спальное место.", 29990.0, 30L, "~/images/sofa3.jpg", "Диван модульный Лондон", new Guid("97913379-16e7-4f9a-82dd-d06b6b427ef3") },
                    { new Guid("ccd87ebe-2ff1-4eb5-a282-b69b2b830672"), "Размеры (Ш×Д×В): 2000 × 2100 × 1000 мм\r\nМатериал каркаса: Массив дерева с дополнительной усиленной конструкцией.\r\nМатериал изголовья: Мягкое велюровое покрытие с декоративной отделкой.\r\nЦвет: Шоколадный с золотыми вставками, элегантный и роскошный.\r\nОсобенности: Удобное изголовье для чтения или отдыха, богатая отделка и внимание к деталям.", 27990.0, 35L, "~/images/catalog_bed4.jpg", "Кровать с мягким изголовьем Венеция", new Guid("1dd28342-5e5d-46e8-8965-33de065ac2ca") }
                });
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("1c601af9-610c-4c6a-9731-3ac3ec460bba"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("211a574f-a017-4e43-8215-2108e80caa93"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("270a2b0b-fcf5-4b8f-a73a-680dafb92a52"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("34a53b41-fb4b-43b7-aa89-99e4868de882"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("391b203d-23e0-4c23-ada5-be0b0f7a55d6"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("3a09b59d-460c-419d-9ae9-026cea92856b"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("44c80351-2597-4024-bf5b-3fab5b78494f"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("5278587b-c918-448e-809d-af2773c5a41f"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("90280c9c-37e5-424d-a957-8527eac4dbaa"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("a1decbd8-4894-44f0-8b2e-befc5af9599e"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("a1fba131-35c1-491e-aa78-9ca4388419f1"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("aadbc6c5-2a10-4083-9a6b-ed5595506ee3"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("ab4c680e-2273-43e1-b24a-5f9f72fa3cf5"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("bd42f087-542b-4f75-94c2-754c0ea85a09"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("cbee4565-df46-410f-a302-3a35f188e599"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("ccd87ebe-2ff1-4eb5-a282-b69b2b830672"));

            migrationBuilder.DeleteData(
                table: "ProductTypes",
                keyColumn: "Id",
                keyValue: new Guid("1dd28342-5e5d-46e8-8965-33de065ac2ca"));

            migrationBuilder.DeleteData(
                table: "ProductTypes",
                keyColumn: "Id",
                keyValue: new Guid("4f6171f5-7166-4d15-887a-327b4dc7bf3a"));

            migrationBuilder.DeleteData(
                table: "ProductTypes",
                keyColumn: "Id",
                keyValue: new Guid("74ab8d65-384a-447c-9fa7-a71a775fa754"));

            migrationBuilder.DeleteData(
                table: "ProductTypes",
                keyColumn: "Id",
                keyValue: new Guid("97913379-16e7-4f9a-82dd-d06b6b427ef3"));

            migrationBuilder.InsertData(
                table: "ProductTypes",
                columns: new[] { "Id", "Name" },
                values: new object[,]
                {
                    { new Guid("0ad9c9aa-972d-4b2b-9b4b-99f0b3dc7145"), "Шкафы" },
                    { new Guid("651bdb69-ec21-417f-8eeb-3565095d49dc"), "Диваны" },
                    { new Guid("96a235d9-1c19-4853-ac35-a7fa1199ca8a"), "Кухни" },
                    { new Guid("dcb600bf-4513-4ad9-aaca-73028d325292"), "Кровати" }
                });

            migrationBuilder.InsertData(
                table: "Products",
                columns: new[] { "Id", "Characteristics", "Cost", "CountOfProduct", "ImageUrl", "Name", "ProductTypeId" },
                values: new object[,]
                {
                    { new Guid("0ddea722-fd63-4bc9-83be-78dec59157f2"), "Размеры (Ш×В×Г): 100 × 200 × 60 см, оптимальный вариант для небольшой кухни.\r\nМатериал корпуса: Высококачественное ЛДСП, устойчивое к влаге, царапинам и длительной эксплуатации.\r\nМатериал фасадов: ЛДСП с защитной пленкой, которая защищает поверхность от пятен и упрощает уход.\r\nЦвет: Корпус выполнен в цвете Авиньон (приглушенный серый), фасады — в светлом Перлино\r\nФурнитура: Металлические ручки и надежные петли, обеспечивающие плавное открытие и долговечность гарнитура.", 5.9900000000000002, 100L, "~/images/kitchen2.jpg", "Кухонный гарнитур Деми 1 м Авиньон/Перлино", new Guid("96a235d9-1c19-4853-ac35-a7fa1199ca8a") },
                    { new Guid("0f1d7337-139a-4f85-824b-ddd849e363d3"), "Размеры (Ш×В×Г): 1200 × 2000 × 500 мм\r\nМатериал корпуса: ЛДСП с высококачественным покрытием, стойким к повреждениям и влаге.\r\nМатериал фасада: МДФ с защитным покрытием, легким в уходе и устойчивым к царапинам.\r\nЦвет: Универсальные оттенки, подходящие для большинства интерьеров.\r\nФурнитура: Прочная и удобная в использовании, обеспечивает бесшумное открытие дверей.", 13.49, 100L, "~/images/closet2.jpg", "Шкаф-купе Терра СБ-2610", new Guid("0ad9c9aa-972d-4b2b-9b4b-99f0b3dc7145") },
                    { new Guid("18af4498-66b8-4c6c-8409-889494c240cc"), "Размеры (Ш×В×Г): 170 × 200 × 60 см — гарнитур подойдет как для небольшой, так и для средней кухни, обеспечивая достаточно места для хранения.\r\nМатериал корпуса: ЛДСП, устойчивая к влаге и высоким температурам, с защитной поверхностью от пятен и царапин.\r\nМатериал фасадов: ЛДСП с ламинированным покрытием — практичное и долговечное решение для кухни.\r\nЦвет: Белоснежные фасады в сочетании с текстурой древесины Дуб Планк создают стильный, но нейтральный дизайн, который легко интегрируется в разные интерьеры.\r\nФурнитура: Современные металлические ручки и качественная фурнитура, обеспечивающая плавное и бесшумное открытие дверей.", 19.989999999999998, 100L, "~/images/kitchen3.jpg", "Кухня Элен Белый/Дуб Планк, 1.7 м", new Guid("96a235d9-1c19-4853-ac35-a7fa1199ca8a") },
                    { new Guid("1c58de85-844e-4a03-b155-60422dc3ce82"), "Размеры (Ш×Д×В): 1600 × 2000 × 900 мм\r\nМатериал каркаса: Ламинированный МДФ, устойчивый к механическим повреждениям и воздействию влаги.\r\nМатериал изголовья: Мягкое велюровое покрытие с современным дизайном.\r\nЦвет: Белый с серыми вставками, подходящий для различных интерьеров.\r\nОсобенности: Встроенные ящики для хранения постельных принадлежностей, легкость в сборке.", 19.989999999999998, 40L, "~/images/catalog_bed1.jpg", "Кровать двухспальная Элита", new Guid("dcb600bf-4513-4ad9-aaca-73028d325292") },
                    { new Guid("1e57e576-627e-4002-a772-4894d7a37e72"), "Размеры (Ш×В×Г): 1500 × 2100 × 600 мм\r\nМатериал корпуса: ЛДСП высокого качества с устойчивым к повреждениям и влаге покрытием.\r\nМатериал фасада: МДФ с защитной пленкой, что облегчает уход и сохраняет внешний вид на долгое время.\r\nЦвет: Современные оттенки, подходящие для различных интерьеров.\r\nФурнитура: Надежная и долговечная, обеспечивает плавное и бесшумное движение дверей.", 18.989999999999998, 100L, "~/images/closet3.jpg", "Шкаф-купе Бася СБ-2746/1", new Guid("0ad9c9aa-972d-4b2b-9b4b-99f0b3dc7145") },
                    { new Guid("2203b611-b738-40ee-9063-491ed6349983"), "Размеры (Ш×В×Г): 240 × 210 × 60 см — идеально подходит для просторных кухонь, обеспечивая большое рабочее пространство и достаточное количество мест для хранения.\r\nМатериал корпуса: ЛДСП, устойчивая к механическим повреждениям, влаге и высокой температуре.\r\nМатериал фасадов: МДФ с глянцевым покрытием — обеспечивает легкий уход и привлекательный внешний вид.\r\nЦвет: Деликатный кремовый оттенок с текстурой дерева, который привносит в интерьер уют и гармонию.\r\nФурнитура: Надежные металлические ручки и высококачественные петли для плавного и бесшумного открытия дверей.", 27.989999999999998, 100L, "~/images/kitchen4.jpg", "Кухонный гарнитур Регина, 2.4 м", new Guid("96a235d9-1c19-4853-ac35-a7fa1199ca8a") },
                    { new Guid("2a44e80a-3542-4119-97ee-5f054ca53b9e"), "Размеры (Ш×В×Г): 100 × 200 × 60 см\r\nМатериал корпуса: ЛДСП высокого качества, устойчивое к механическим повреждениям и влаге.\r\nМатериал фасада: МДФ, покрытый защитной пленкой, легко чистится и стойкий к загрязнениям.\r\nЦвет: Корпус – Белый, Фасады – Дуб Сонома.", 6.9900000000000002, 100L, "~/images/kitchen1.jpg", "Кухня Деми Белый / Дуб Сонома 1 м", new Guid("96a235d9-1c19-4853-ac35-a7fa1199ca8a") },
                    { new Guid("3c128c6d-f6a8-45ca-b603-9e280407fa0f"), "Размеры (Ш×В×Г): 2200 × 950 × 950 мм\r\nМатериал обивки: Экокожа высокого качества, устойчивая к загрязнениям и легко очищаемая.\r\nНаполнитель: Поролон с высокой плотностью для максимального комфорта.\r\nЦвет: Светлый бежевый, который легко комбинируется с любыми оттенками интерьера.\r\nМеханизм трансформации: Положение «книжка» для удобства сна и отдыха.", 21.989999999999998, 50L, "~/images/sofa1.jpg", "Диван угловой Венеция", new Guid("651bdb69-ec21-417f-8eeb-3565095d49dc") },
                    { new Guid("4ef434ab-7b08-40ae-b3da-3481fe5de338"), "Размеры (Ш×В×Г): 2400 × 1000 × 950 мм\r\nМатериал обивки: Бархат с эффектом перелива, который добавляет текстуры и уюта.\r\nНаполнитель: Водорослевый латекс, обеспечивающий комфорт и поддержку в течение всего дня.\r\nЦвет: Глубокий бордовый оттенок, который идеально подходит для современного интерьера.\r\nМеханизм трансформации: Аккордеон, что позволяет быстро разложить диван в удобное спальное место.", 24.989999999999998, 60L, "~/images/sofa4.jpg", "Диван угловой Санторини", new Guid("651bdb69-ec21-417f-8eeb-3565095d49dc") },
                    { new Guid("558eea53-75e8-4dd4-b5fa-4a23996a808a"), "Размеры (Ш×В×Г): 1800 × 850 × 900 мм\r\nМатериал обивки: Ткань рогожка, приятная на ощупь и устойчивая к износу.\r\nНаполнитель: Холлофайбер, который долго сохраняет свою форму.\r\nЦвет: Темно-серый, универсальный и стильный оттенок для любой комнаты.\r\nФурнитура: Прочные металлические ножки и застежки, которые обеспечивают долговечность и стабильность.", 12.49, 80L, "~/images/sofa2.jpg", "Диван прямой Классик", new Guid("651bdb69-ec21-417f-8eeb-3565095d49dc") },
                    { new Guid("57864283-8781-4105-8bf9-a24e324979ef"), "Размеры (Ш×В×Г): 2500 × 950 × 1000 мм\r\nМатериал обивки: Высококачественная микрофибра, не выгорает на солнце и легко чистится.\r\nНаполнитель: Мемори-фоам, адаптирующийся под форму тела, обеспечивающий комфорт при длительном сидении.\r\nЦвет: Синий с легким оттенком серого, придающий элегантности и свежести любому помещению.\r\nОсобенности: Раздвижной механизм, который позволяет преобразовывать диван в удобное спальное место.", 29.989999999999998, 30L, "~/images/sofa3.jpg", "Диван модульный Лондон", new Guid("651bdb69-ec21-417f-8eeb-3565095d49dc") },
                    { new Guid("7aa16ba5-2a1c-497b-a698-2c7166eada0c"), "Размеры (Ш×В×Г): 1500 × 2200 × 600 мм\r\nМатериал корпуса: ЛДСП высокого качества, устойчивое к износу и влаге.\r\nМатериал фасада: МДФ с покрытием, легкий в уходе и стойкий к царапинам.\r\nЦвет: Корпус и фасады выполнены в современном дизайне, с благородными оттенками дерева.\r\nФурнитура: Долговечная и надежная, из нержавеющей стали, обеспечивает плавное скольжение дверей.", 20.989999999999998, 100L, "~/images/closet1.jpg", "Шкаф-купе Медея СБ-2907, 1500", new Guid("0ad9c9aa-972d-4b2b-9b4b-99f0b3dc7145") },
                    { new Guid("84638b1d-0379-40d3-8668-205479a2d2a2"), "Размеры (Ш×Д×В): 1400 × 2000 × 850 мм\r\nМатериал каркаса: Сталь с порошковым покрытием, защищающим от коррозии.\r\nМатериал обивки: Легкая дышащая ткань с антисептическими свойствами.\r\nЦвет: Серый металлик, современный и стильный.\r\nОсобенности: Компактный и удобный вариант для небольших помещений, простота в уходе.", 15.99, 60L, "~/images/catalog_bed3.jpg", "Кровать с каркасом из металла Орион", new Guid("dcb600bf-4513-4ad9-aaca-73028d325292") },
                    { new Guid("b8407386-2e7a-4a38-b95e-74c6c80407ed"), "Размеры (Ш×В×Г): 1600 × 2200 × 600 мм\r\nМатериал корпуса: ЛДСП высокого качества, устойчивый к влаге и механическим повреждениям.\r\nМатериал фасада: Ламинированная поверхность, защищённая от царапин и легко чистится.\r\nЦвет: Современный универсальный оттенок, который гармонично впишется в любой интерьер.\r\nФурнитура: Надежная и долговечная, обеспечивает плавное открывание и закрывание дверей и ящиков.", 17.489999999999998, 100L, "~/images/closet4.jpg", "Шкаф 4-дверный с ящиками Леон СБ-3364", new Guid("0ad9c9aa-972d-4b2b-9b4b-99f0b3dc7145") },
                    { new Guid("d212da2e-5de1-45c8-9cc4-0949a4166b25"), "Размеры (Ш×Д×В): 1800 × 2000 × 950 мм\r\nМатериал каркаса: Бук и фанера, прочные и экологичные материалы.\r\nМатериал обивки: Ткань с эффектом кожи, приятная на ощупь и устойчивая к загрязнениям.\r\nЦвет: Классический черный с элементами дерева.\r\nОсобенности: Подъемный механизм для легкого доступа к месту хранения, максимальный комфорт для сна.", 22.489999999999998, 25L, "~/images/catalog_bed2.jpg", "Кровать с подъемным механизмом Вальс", new Guid("dcb600bf-4513-4ad9-aaca-73028d325292") },
                    { new Guid("d6c01df5-6f98-4ae5-a65b-0bd9f8e9809c"), "Размеры (Ш×Д×В): 2000 × 2100 × 1000 мм\r\nМатериал каркаса: Массив дерева с дополнительной усиленной конструкцией.\r\nМатериал изголовья: Мягкое велюровое покрытие с декоративной отделкой.\r\nЦвет: Шоколадный с золотыми вставками, элегантный и роскошный.\r\nОсобенности: Удобное изголовье для чтения или отдыха, богатая отделка и внимание к деталям.", 27.989999999999998, 35L, "~/images/catalog_bed4.jpg", "Кровать с мягким изголовьем Венеция", new Guid("dcb600bf-4513-4ad9-aaca-73028d325292") }
                });
        }
    }
}
